# adventskalender-paintart

./: README.md
app/: build.gradle
app/src/androidTest/java/de/harry_r/adventskalender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/harry_r/adventskalender/: MainActivity.java  MyApplication.java
app/src/main/java/de/harry_r/adventskalender/Utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/harry_r/adventskalender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
