apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "de.harry_r.adventskalender"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        if (System.getenv("TRAVIS")) {
            releaseSigning {
                storeFile rootProject.file('ibis.keystore')
                storePassword System.getenv("KEYSTORE_PASS")
                keyAlias System.getenv("ALIAS_NAME")
                keyPassword System.getenv("ALIAS_PASS")
            }
        }
    }
    buildTypes {
        if (System.getenv("TRAVIS")) {
            release {
                versionNameSuffix "-stable-" + getDate() + "-" + getCommit()
                minifyEnabled false
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.releaseSigning
            }
            bintray {
                applicationIdSuffix ".bintray"
                versionNameSuffix "-bintray-" + getDate() + "-" + getCommit()
                minifyEnabled false
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.releaseSigning
            }
        } else {
            debug {
                applicationIdSuffix ".debug"
                versionNameSuffix "-debug-" + getDate() + "-" + getCommit()
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'ch.acra:acra:4.6.2'
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

def getCommit() {
    if (System.getenv("TRAVIS_COMMIT")) {
        return System.getenv("TRAVIS_COMMIT")
    }
    else {
        return "local"
    }
}
